Phase started: unnamed (index: 0, duration: 1s) 19:16:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:16:59(-0300)

--------------------------------------
Metrics for period to: 19:17:00(-0300) (width: 1.082s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 727
  max: ......................................................................... 1003
  median: ...................................................................... 944
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 9
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:17:10(-0300) (width: 8.909s)
--------------------------------------

http.codes.200: ................................................................ 137
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 137
http.response_time:
  min: ......................................................................... 2080
  max: ......................................................................... 4464
  median: ...................................................................... 3072.4
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 137


--------------------------------------
Metrics for period to: 19:17:20(-0300) (width: 8.538s)
--------------------------------------

http.codes.200: ................................................................ 104
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 104
http.response_time:
  min: ......................................................................... 3114
  max: ......................................................................... 6313
  median: ...................................................................... 3828.5
  p95: ......................................................................... 5168
  p99: ......................................................................... 5826.9
http.responses: ................................................................ 104


--------------------------------------
Metrics for period to: 19:17:30(-0300) (width: 8.505s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 22
http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 5693
  max: ......................................................................... 9970
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 34
vusers.failed: ................................................................. 22


--------------------------------------
Metrics for period to: 19:17:40(-0300) (width: 8.921s)
--------------------------------------

http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 2435
  max: ......................................................................... 6584
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 54


--------------------------------------
Metrics for period to: 19:17:50(-0300) (width: 7.856s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 4211
  max: ......................................................................... 7930
  median: ...................................................................... 6187.2
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 46


--------------------------------------
Metrics for period to: 19:18:00(-0300) (width: 7.91s)
--------------------------------------

http.codes.200: ................................................................ 47
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 47
http.response_time:
  min: ......................................................................... 4246
  max: ......................................................................... 8520
  median: ...................................................................... 5272.4
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 47


--------------------------------------
Metrics for period to: 19:18:10(-0300) (width: 6.267s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 3634
  max: ......................................................................... 6879
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
http.responses: ................................................................ 46


--------------------------------------
Metrics for period to: 19:18:20(-0300) (width: 8.017s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 64
http.response_time:
  min: ......................................................................... 3236
  max: ......................................................................... 7198
  median: ...................................................................... 4583.6
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 64


--------------------------------------
Metrics for period to: 19:18:30(-0300) (width: 5.791s)
--------------------------------------

http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 3751
  max: ......................................................................... 8965
  median: ...................................................................... 7117
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 36


--------------------------------------
Metrics for period to: 19:18:40(-0300) (width: 9.586s)
--------------------------------------

http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 3521
  max: ......................................................................... 6621
  median: ...................................................................... 5711.5
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 60


--------------------------------------
Metrics for period to: 19:18:50(-0300) (width: 6.427s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 3545
  max: ......................................................................... 7183
  median: ...................................................................... 5487.5
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
http.responses: ................................................................ 46


--------------------------------------
Metrics for period to: 19:19:00(-0300) (width: 7.65s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 3853
  max: ......................................................................... 7682
  median: ...................................................................... 6439.7
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 45


--------------------------------------
Metrics for period to: 19:19:10(-0300) (width: 7.393s)
--------------------------------------

http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 6253
  max: ......................................................................... 9867
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 43


--------------------------------------
Metrics for period to: 19:19:20(-0300) (width: 8.617s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 29
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 29
http.response_time:
  min: ......................................................................... 4232
  max: ......................................................................... 9879
  median: ...................................................................... 4770.6
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 29
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 19:19:30(-0300) (width: 8.65s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 5459
  max: ......................................................................... 9908
  median: ...................................................................... 6838
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 43
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 19:19:40(-0300) (width: 6.548s)
--------------------------------------

http.codes.200: ................................................................ 42
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 42
http.response_time:
  min: ......................................................................... 3091
  max: ......................................................................... 9377
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 42


--------------------------------------
Metrics for period to: 19:19:50(-0300) (width: 7.957s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 2413
  max: ......................................................................... 9872
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 30
vusers.failed: ................................................................. 9


--------------------------------------
Metrics for period to: 19:20:00(-0300) (width: 7.953s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 4307
  max: ......................................................................... 9747
  median: ...................................................................... 5598.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 25


--------------------------------------
Metrics for period to: 19:20:10(-0300) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 2046
  max: ......................................................................... 9754
  median: ...................................................................... 6976.1
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 36


--------------------------------------
Metrics for period to: 19:20:20(-0300) (width: 8.788s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 4058
  max: ......................................................................... 4058
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 1
vusers.failed: ................................................................. 6


All VUs finished. Total time: 3 minutes, 25 seconds

--------------------------------
Summary report @ 19:20:25(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 4
errors.ETIMEDOUT: .............................................................. 46
http.codes.200: ................................................................ 977
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 1027
http.response_time:
  min: ......................................................................... 727
  max: ......................................................................... 9970
  median: ...................................................................... 5272.4
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 977
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
