Phase started: unnamed (index: 0, duration: 1s) 19:12:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:12:21(-0300)

--------------------------------------
Metrics for period to: 19:12:30(-0300) (width: 9.059s)
--------------------------------------

http.codes.200: ................................................................ 149
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 199
http.response_time:
  min: ......................................................................... 537
  max: ......................................................................... 6462
  median: ...................................................................... 2322.1
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 149
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:12:40(-0300) (width: 9.11s)
--------------------------------------

http.codes.200: ................................................................ 110
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 110
http.response_time:
  min: ......................................................................... 1887
  max: ......................................................................... 6818
  median: ...................................................................... 3828.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 110


--------------------------------------
Metrics for period to: 19:12:50(-0300) (width: 7.391s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
errors.ETIMEDOUT: .............................................................. 17
http.codes.200: ................................................................ 39
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 4534
  max: ......................................................................... 9956
  median: ...................................................................... 7117
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 39
vusers.failed: ................................................................. 19


--------------------------------------
Metrics for period to: 19:13:00(-0300) (width: 9.617s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 68
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 1325
  max: ......................................................................... 9942
  median: ...................................................................... 4965.3
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 68
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 19:13:10(-0300) (width: 9.016s)
--------------------------------------

http.codes.200: ................................................................ 67
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 1386
  max: ......................................................................... 6856
  median: ...................................................................... 3905.8
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 67


--------------------------------------
Metrics for period to: 19:13:20(-0300) (width: 8.708s)
--------------------------------------

http.codes.200: ................................................................ 61
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 1949
  max: ......................................................................... 7729
  median: ...................................................................... 4492.8
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 61


--------------------------------------
Metrics for period to: 19:13:30(-0300) (width: 8.707s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 49
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 1101
  max: ......................................................................... 9900
  median: ...................................................................... 5378.9
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 49
vusers.failed: ................................................................. 4


--------------------------------------
Metrics for period to: 19:13:40(-0300) (width: 9.415s)
--------------------------------------

http.codes.200: ................................................................ 59
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 1283
  max: ......................................................................... 9917
  median: ...................................................................... 4676.2
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 59


--------------------------------------
Metrics for period to: 19:13:50(-0300) (width: 9.597s)
--------------------------------------

http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1260
  max: ......................................................................... 6440
  median: ...................................................................... 3905.8
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 60


--------------------------------------
Metrics for period to: 19:14:00(-0300) (width: 9.408s)
--------------------------------------

http.codes.200: ................................................................ 52
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 1984
  max: ......................................................................... 9735
  median: ...................................................................... 4583.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
http.responses: ................................................................ 52


--------------------------------------
Metrics for period to: 19:14:10(-0300) (width: 9.687s)
--------------------------------------

http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 1964
  max: ......................................................................... 9297
  median: ...................................................................... 5598.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 36


--------------------------------------
Metrics for period to: 19:14:20(-0300) (width: 2.871s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 2042
  max: ......................................................................... 9654
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 25
vusers.failed: ................................................................. 5


--------------------------------------
Metrics for period to: 19:14:30(-0300) (width: 2.347s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
vusers.failed: ................................................................. 20


All VUs finished. Total time: 2 minutes, 20 seconds

--------------------------------
Summary report @ 19:14:41(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 3
errors.ETIMEDOUT: .............................................................. 47
http.codes.200: ................................................................ 775
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 825
http.response_time:
  min: ......................................................................... 537
  max: ......................................................................... 9956
  median: ...................................................................... 4065.2
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 775
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
